# SkySoulSDK

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: utils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoul/skysoulsdk/: MAcitivityJava.java  MActivity.kt
app/src/main/res/layout/: mact.xml
app/src/main/res/values/: strings.xml
networkokhttplibrary/: build.gradle
networkokhttplibrary/src/main/: AndroidManifest.xml
networkokhttplibrary/src/main/java/com/skysoul/networkokhttplibrary/: BaseHeaderBuilder.kt  BaseRequestClient.kt  NITypes.java  ServerErrorTypes.kt  Test.kt
networkokhttplibrary/src/main/java/com/skysoul/networkokhttplibrary/demo4encapsulate/: SSBaseHeaderBuilder.kt  SSConstants.kt  SSConstantsInfo.kt  SSRequestClient.kt
networkokhttplibrary/src/main/java/com/skysoul/networkokhttplibrary/listeners/: BaseReqListener.kt
networkokhttplibrary/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/skysoul/utils/: SSThreadManager.kt  Test.java  Util.kt
utils/src/main/java/com/skysoul/utils/apps/: AppUtil.kt
utils/src/main/java/com/skysoul/utils/cache/: SharedPreferencesManager.kt
utils/src/main/java/com/skysoul/utils/dataset/: DuplexMap.kt
utils/src/main/java/com/skysoul/utils/device/: ScreenUtil.kt
utils/src/main/java/com/skysoul/utils/encrypUtils/: EncrypUtil.kt
utils/src/main/java/com/skysoul/utils/files/: FileUtil.kt
utils/src/main/java/com/skysoul/utils/logs/: Print.kt
utils/src/main/java/com/skysoul/utils/networks/: NetWorkUtil.kt
